<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-YM-kuH">
                                <rect key="frame" x="0.0" y="424" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-2f-W4N">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="COUNT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXD-fM-4HN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fni-6h-3OZ">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="AVG">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw3-aw-eba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-HG-y1E">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="FACT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax8-dM-mDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-M5-dZ6" customClass="history" customModule="simple_calc_ios" customModuleProvider="target">
                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="HISTORY ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fV1-26-v8p"/>
                                            <action selector="history:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2n-H6-ITq"/>
                                            <segue destination="0s6-Qr-s4B" kind="show" identifier="segue" id="1f7-Rc-Ew7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-rW-RIZ">
                                <rect key="frame" x="0.0" y="476" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-qY-FMd">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <size key="titleShadowOffset" width="0.0" height="50"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEu-W7-DXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-88-qQI">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-/+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAi-wA-Vvs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-vG-gE8">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6a-NA-ebb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-bX-gnM">
                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgH-Kv-C7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="clj-Ho-HiT">
                                <rect key="frame" x="0.0" y="528" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Yp-65v">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51"/>
                                        <color key="backgroundColor" white="0.81576450892857144" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219531454444" blue="0.68819394079249774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJq-XI-NEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-44-Bd0">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0Q-7A-0yq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-k6-JID">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1R-IW-h89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-aV-F4M">
                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv4-Xb-ETr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-Hk-MkD">
                                <rect key="frame" x="0.0" y="580" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-n9-EYX">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCN-NO-puO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-KN-R4t">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY0-EA-agM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-3F-pgz">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPX-7N-P81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-8n-Jg2">
                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmD-Ok-e52"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-HV-Br8">
                                <rect key="frame" x="0.0" y="632" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-7B-ndB">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezd-4Q-egM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-rM-sQ3">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51c-XO-UXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-ZN-IUg">
                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwn-OF-0Ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-NP-Apb">
                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qg-hF-pRX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-85-h2X">
                                <rect key="frame" x="0.0" y="684" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-uf-UE7">
                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysb-ac-s66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-TL-IP8">
                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="51"/>
                                        <color key="backgroundColor" white="0.81576450889999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-U8-RlM">
                                        <rect key="frame" x="276.66666666666674" y="0.0" width="137.33333333333331" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.52160219529999996" blue="0.68819394079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeZ-L4-YSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-FQ-Msz">
                                <rect key="frame" x="0.0" y="30" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3M5-rb-fA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXY-85-h2X" secondAttribute="trailing" id="0Wz-6b-X2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3r-rW-RIZ" secondAttribute="trailing" id="7Uk-6v-WWr"/>
                            <constraint firstItem="h3r-rW-RIZ" firstAttribute="top" secondItem="qXN-YM-kuH" secondAttribute="bottom" constant="1" id="B0o-If-8Cq"/>
                            <constraint firstItem="KXY-85-h2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeZ-XJ-axt"/>
                            <constraint firstItem="qXN-YM-kuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEs-mB-2Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clj-Ho-HiT" secondAttribute="trailing" id="Szh-U1-4ic"/>
                            <constraint firstItem="clj-Ho-HiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txc-jn-oug"/>
                            <constraint firstItem="nrf-FQ-Msz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UBm-83-Bnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWU-HV-Br8" secondAttribute="trailing" id="Ui5-ew-FVF"/>
                            <constraint firstItem="GWU-HV-Br8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1v-Fk-vMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nh3-Hk-MkD" secondAttribute="trailing" id="WeH-g0-mQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXN-YM-kuH" secondAttribute="trailing" id="ZXT-Ed-4yk"/>
                            <constraint firstItem="Nh3-Hk-MkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVV-BA-aeR"/>
                            <constraint firstItem="clj-Ho-HiT" firstAttribute="top" secondItem="h3r-rW-RIZ" secondAttribute="bottom" constant="1" id="f2H-H6-kqB"/>
                            <constraint firstItem="GWU-HV-Br8" firstAttribute="top" secondItem="Nh3-Hk-MkD" secondAttribute="bottom" constant="1" id="fV3-UL-uDi"/>
                            <constraint firstItem="h3r-rW-RIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKr-SM-mft"/>
                            <constraint firstItem="Nh3-Hk-MkD" firstAttribute="top" secondItem="clj-Ho-HiT" secondAttribute="bottom" constant="1" id="hgA-66-Vah"/>
                            <constraint firstItem="nrf-FQ-Msz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibP-aU-7GD"/>
                            <constraint firstItem="nrf-FQ-Msz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZz-Lx-An8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXY-85-h2X" secondAttribute="bottom" constant="1" id="nod-l0-Stq"/>
                            <constraint firstItem="KXY-85-h2X" firstAttribute="top" secondItem="GWU-HV-Br8" secondAttribute="bottom" constant="1" id="rgJ-ch-8Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nrf-FQ-Msz" id="VgX-K0-hI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="131.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vr6-8S-Nmj">
            <objects>
                <viewController id="0s6-Qr-s4B" customClass="SecondViewController" customModule="simple_calc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvF-7y-GMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-E6-PnX">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-7n-Xdt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-oO-5VS">
                                                <rect key="frame" x="0.0" y="940" width="375" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gRu-ml-RjY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="zky-ty-iAc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-JQ-MES">
                                                <rect key="frame" x="4" y="0.0" width="367" height="932"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gw5-oO-5VS" secondAttribute="bottom" constant="25" id="LxF-Qo-yyq"/>
                                            <constraint firstItem="QsD-JQ-MES" firstAttribute="centerX" secondItem="gw5-oO-5VS" secondAttribute="centerX" id="YGz-oO-ZqV"/>
                                            <constraint firstItem="gw5-oO-5VS" firstAttribute="centerX" secondItem="0bq-7n-Xdt" secondAttribute="centerX" id="dkj-v8-pBx"/>
                                            <constraint firstAttribute="height" constant="1000" id="myq-8L-JCp"/>
                                            <constraint firstItem="gw5-oO-5VS" firstAttribute="top" secondItem="QsD-JQ-MES" secondAttribute="bottom" constant="8" symbolic="YES" id="nxi-1Z-ScX"/>
                                            <constraint firstItem="QsD-JQ-MES" firstAttribute="leading" secondItem="0bq-7n-Xdt" secondAttribute="leading" constant="4" id="plP-0Y-Rjn"/>
                                            <constraint firstItem="QsD-JQ-MES" firstAttribute="top" secondItem="0bq-7n-Xdt" secondAttribute="top" id="rqI-5k-MgD"/>
                                            <constraint firstAttribute="trailing" secondItem="gw5-oO-5VS" secondAttribute="trailing" id="s1H-tK-A0o"/>
                                            <constraint firstItem="gw5-oO-5VS" firstAttribute="leading" secondItem="0bq-7n-Xdt" secondAttribute="leading" id="xNo-Tz-z02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bq-7n-Xdt" secondAttribute="trailing" id="1sc-F6-6Ux"/>
                                    <constraint firstItem="0bq-7n-Xdt" firstAttribute="leading" secondItem="2Oy-E6-PnX" secondAttribute="leading" id="Upy-9h-FqV"/>
                                    <constraint firstAttribute="bottom" secondItem="0bq-7n-Xdt" secondAttribute="bottom" id="t6F-GJ-RAd"/>
                                    <constraint firstItem="0bq-7n-Xdt" firstAttribute="top" secondItem="2Oy-E6-PnX" secondAttribute="top" id="v27-6m-jix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0bq-7n-Xdt" firstAttribute="width" secondItem="NvF-7y-GMY" secondAttribute="width" id="5gC-9H-WrL"/>
                            <constraint firstItem="2Oy-E6-PnX" firstAttribute="leading" secondItem="heG-2B-0s2" secondAttribute="leading" id="9hv-Y1-aOw"/>
                            <constraint firstItem="2Oy-E6-PnX" firstAttribute="bottom" secondItem="heG-2B-0s2" secondAttribute="bottom" id="Vpk-CY-PcV"/>
                            <constraint firstItem="2Oy-E6-PnX" firstAttribute="trailing" secondItem="heG-2B-0s2" secondAttribute="trailing" id="XAT-gT-U7i"/>
                            <constraint firstItem="2Oy-E6-PnX" firstAttribute="top" secondItem="heG-2B-0s2" secondAttribute="top" id="mD1-E7-c7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heG-2B-0s2"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="label" destination="QsD-JQ-MES" id="cPc-8w-uJg"/>
                        <outlet property="scroll" destination="2Oy-E6-PnX" id="Z5y-gi-wGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c6-IC-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
